{
  "name": "thesis-log",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.1",
    "@astrojs/tailwind": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
